# FloatzelSharp

./: .gitignore  FloatzelSharp.sln  readme.md
FloatzelSharp/: BankAcc.cs  CommandCancelledException.cs  Config.cs  FloatzelSharp.csproj  Help.cs  OtherCommands.cs  Profile.cs  Program.cs  TestCommands.cs  Utils.cs
FloatzelSharp/Properties/: Resources.Designer.cs
FloatzelSharp/attribute/: RequireAdminAttribute.cs
FloatzelSharp/commands/: FunCommands.cs  HelpCmd.cs  ImageCommands.cs  LootboxGroup.cs  MoneyCommands.cs  MusicCommands.cs  OtherCommands.cs  OwnerCommands.cs  ShopGroup.cs  TestCommands.cs
FloatzelSharp/help/: Category.cs  CategoryAttribute.cs  RequiredAttribute.cs
FloatzelSharp/kekbot/: CommandExtensions.cs  EmbedPaginator.cs  GuildMusicData.cs  LavalinkService.cs  Menu.cs  MusicService.cs  OrderedMenu.cs  Paginator.cs  Randumb.cs  RequiresMusicHostAttribute.cs  Util.cs
FloatzelSharp/types/: Profile.cs  Stock.cs  Tweet.cs
FloatzelSharp/util/: Database.cs  Utils.cs
