<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00669" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00669" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00669" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00669" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00669" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.150" />
  </ItemGroup>

</Project>
